<Window
    x:Class="Winchisel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Winchisel">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0" Spacing="8">
                <Image x:Name="AppTitleBarIcon" Width="24" Height="24" Stretch="Uniform" />
                <TextBlock x:Name="AppTitleText" Text="Winchisel" VerticalAlignment="Center"
                           FontFamily="Segoe UI Variable Text" FontSize="12" />
            </StackPanel>
            <StackPanel x:Name="TitleBarActions" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="2">
                <Button x:Name="UpdateButton" Click="Update_Click" Width="28" Height="28" Padding="0" CornerRadius="4" BorderThickness="0" FontSize="12" Background="Transparent"
                        ToolTipService.ToolTip="Check for updates" AutomationProperties.Name="Check for updates">
                    <Viewbox Width="10" Height="10"><SymbolIcon Symbol="Sync" /></Viewbox>
                </Button>
                <Button x:Name="UpdateProgressButton" Height="28" Padding="8,0" CornerRadius="4" BorderThickness="0" FontSize="12"
                        Style="{StaticResource AccentButtonStyle}" IsEnabled="False"
                        AutomationProperties.Name="Update progress"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <ProgressRing x:Name="UpdateDownloadRing" Width="14" Height="14"
                                      Minimum="0" Maximum="100" Value="0" IsIndeterminate="True"
                                      Foreground="White"
                                      AutomationProperties.Name="Update progress" />
                        <TextBlock x:Name="UpdateStatusLabel" FontSize="12"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="UpdateRestartButton" Click="UpdateRestart_Click" Height="28" Padding="8,0" CornerRadius="4" BorderThickness="0" FontSize="12"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Restart to install the update" AutomationProperties.Name="Restart to update"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Viewbox Width="10" Height="10"><SymbolIcon Symbol="Refresh" /></Viewbox>
                        <TextBlock Text="Restart to Update" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="UpdateDismissButton" Click="UpdateDismiss_Click" Width="28" Height="28" Padding="0" CornerRadius="4" BorderThickness="0" FontSize="12" Background="Transparent"
                        ToolTipService.ToolTip="Dismiss" AutomationProperties.Name="Dismiss"
                        Visibility="Collapsed">
                    <Viewbox Width="10" Height="10"><SymbolIcon Symbol="Cancel" /></Viewbox>
                </Button>
                <Button Click="History_Click" Width="28" Height="28" Padding="0" CornerRadius="4" BorderThickness="0" FontSize="12" Background="Transparent"
                        ToolTipService.ToolTip="Change history" AutomationProperties.Name="Change history">
                    <FontIcon Glyph="&#xE7A7;" FontSize="12" />
                </Button>
                <Button Click="BugReport_Click" Width="28" Height="28" Padding="0" CornerRadius="4" BorderThickness="0" FontSize="12"
                        Background="Transparent" Foreground="#E81123"
                        ToolTipService.ToolTip="Report a bug" AutomationProperties.Name="Report a bug">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#22E81123" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33E81123" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#E81123" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#E81123" />
                    </Button.Resources>
                    <Viewbox Width="10" Height="10"><SymbolIcon Symbol="ReportHacked" /></Viewbox>
                </Button>
                <Button Click="Donate_Click" Width="28" Height="28" Padding="0" CornerRadius="4" BorderThickness="0" FontSize="12" Background="Transparent"
                        ToolTipService.ToolTip="Donate" AutomationProperties.Name="Donate">
                    <Viewbox Width="10" Height="10"><SymbolIcon Symbol="Like" /></Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    <NavigationView Grid.Row="1"
        x:Name="Nav"
        KeyboardAcceleratorPlacementMode="Hidden"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        OpenPaneLength="256"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="0"
        IsPaneToggleButtonVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="Nav_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Home" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Debloater" Tag="debloater">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Delete" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Performance" Tag="performance">
                <NavigationViewItem.Icon><SymbolIcon Symbol="AllApps" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Privacy &amp; Security" Tag="privacy_security">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Permissions" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Downloads" Tag="downloads">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Download" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Processes" Tag="processes">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Contact" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Latency" Tag="latency">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Clock" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Startup Manager" Tag="startup">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Play" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Scheduled Tasks" Tag="scheduled_tasks">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Calendar" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Cleanup" Tag="cleanup">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Clear" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Extras" Tag="extras">
                <NavigationViewItem.Icon><SymbolIcon Symbol="More" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Change history" Tag="history">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE7A7;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Setting" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Grid>
            <Frame x:Name="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <InfoBar x:Name="ToastBar"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Margin="24"
                     IsClosable="True"
                     IsOpen="False"
                     AutomationProperties.LiveSetting="Assertive" />
        </Grid>
    </NavigationView>
    </Grid>
</Window>
